========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ip-172-31-27-142: GNU/Linux
   OS: GNU/Linux -- 4.15.0-1032-aws -- #34-Ubuntu SMP Thu Jan 17 15:18:09 UTC 2019
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz (5000.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz (5000.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   04:08:31 up 51 min,  1 user,  load average: 1.25, 4.36, 2.86; runlevel 5

------------------------------------------------------------------------
Benchmark Run: Mon May 27 2019 04:08:31 - 04:36:59
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       36556983.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     4120.9 MWIPS (12.4 s, 7 samples)
Execl Throughput                               4582.0 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        765382.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          204089.1 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2147429.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1108346.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  44938.5 lps   (10.0 s, 7 samples)
Process Creation                              10777.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  10183.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1646.8 lpm   (60.0 s, 2 samples)
System Call Overhead                         824310.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   36556983.7   3132.6
Double-Precision Whetstone                       55.0       4120.9    749.3
Execl Throughput                                 43.0       4582.0   1065.6
File Copy 1024 bufsize 2000 maxblocks          3960.0     765382.0   1932.8
File Copy 256 bufsize 500 maxblocks            1655.0     204089.1   1233.2
File Copy 4096 bufsize 8000 maxblocks          5800.0    2147429.3   3702.5
Pipe Throughput                               12440.0    1108346.4    891.0
Pipe-based Context Switching                   4000.0      44938.5    112.3
Process Creation                                126.0      10777.7    855.4
Shell Scripts (1 concurrent)                     42.4      10183.0   2401.7
Shell Scripts (8 concurrent)                      6.0       1646.8   2744.7
System Call Overhead                          15000.0     824310.9    549.5
                                                                   ========
System Benchmarks Index Score                                        1173.9

------------------------------------------------------------------------
Benchmark Run: Mon May 27 2019 04:36:59 - 05:05:05
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       55733439.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     9381.2 MWIPS (9.9 s, 7 samples)
Execl Throughput                               6546.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1168527.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          306709.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       3509113.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1729393.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 333855.6 lps   (10.0 s, 7 samples)
Process Creation                              19321.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  12460.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1771.9 lpm   (60.0 s, 2 samples)
System Call Overhead                        1485229.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   55733439.9   4775.8
Double-Precision Whetstone                       55.0       9381.2   1705.7
Execl Throughput                                 43.0       6546.2   1522.4
File Copy 1024 bufsize 2000 maxblocks          3960.0    1168527.2   2950.8
File Copy 256 bufsize 500 maxblocks            1655.0     306709.2   1853.2
File Copy 4096 bufsize 8000 maxblocks          5800.0    3509113.6   6050.2
Pipe Throughput                               12440.0    1729393.3   1390.2
Pipe-based Context Switching                   4000.0     333855.6    834.6
Process Creation                                126.0      19321.1   1533.4
Shell Scripts (1 concurrent)                     42.4      12460.8   2938.9
Shell Scripts (8 concurrent)                      6.0       1771.9   2953.2
System Call Overhead                          15000.0    1485229.1    990.2
                                                                   ========
System Benchmarks Index Score                                        2072.3
