========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: vuls: GNU/Linux
   OS: GNU/Linux -- 4.18.0-1018-azure -- #18~18.04.1-Ubuntu SMP Tue May 7 18:09:35 UTC 2019
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz (4794.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz (4794.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz (4794.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz (4794.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   17:05:31 up 16 min,  1 user,  load average: 0.50, 0.23, 0.12; runlevel 2019-06-02

------------------------------------------------------------------------
Benchmark Run: Sun Jun 02 2019 17:05:31 - 17:33:41
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       32785447.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     4376.8 MWIPS (9.5 s, 7 samples)
Execl Throughput                               2759.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        474201.6 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          122921.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1603296.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                              626623.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  38789.1 lps   (10.0 s, 7 samples)
Process Creation                               5766.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   7613.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1754.7 lpm   (60.0 s, 2 samples)
System Call Overhead                         360924.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   32785447.2   2809.4
Double-Precision Whetstone                       55.0       4376.8    795.8
Execl Throughput                                 43.0       2759.1    641.6
File Copy 1024 bufsize 2000 maxblocks          3960.0     474201.6   1197.5
File Copy 256 bufsize 500 maxblocks            1655.0     122921.0    742.7
File Copy 4096 bufsize 8000 maxblocks          5800.0    1603296.2   2764.3
Pipe Throughput                               12440.0     626623.7    503.7
Pipe-based Context Switching                   4000.0      38789.1     97.0
Process Creation                                126.0       5766.1    457.6
Shell Scripts (1 concurrent)                     42.4       7613.0   1795.5
Shell Scripts (8 concurrent)                      6.0       1754.7   2924.4
System Call Overhead                          15000.0     360924.2    240.6
                                                                   ========
System Benchmarks Index Score                                         825.1

------------------------------------------------------------------------
Benchmark Run: Sun Jun 02 2019 17:33:41 - 18:01:54
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       80028923.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    14749.0 MWIPS (9.7 s, 7 samples)
Execl Throughput                               6391.0 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        693106.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          179289.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2265935.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1496340.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 339751.8 lps   (10.0 s, 7 samples)
Process Creation                              13577.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  13856.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1938.5 lpm   (60.0 s, 2 samples)
System Call Overhead                         872328.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   80028923.1   6857.7
Double-Precision Whetstone                       55.0      14749.0   2681.6
Execl Throughput                                 43.0       6391.0   1486.3
File Copy 1024 bufsize 2000 maxblocks          3960.0     693106.7   1750.3
File Copy 256 bufsize 500 maxblocks            1655.0     179289.2   1083.3
File Copy 4096 bufsize 8000 maxblocks          5800.0    2265935.4   3906.8
Pipe Throughput                               12440.0    1496340.1   1202.8
Pipe-based Context Switching                   4000.0     339751.8    849.4
Process Creation                                126.0      13577.8   1077.6
Shell Scripts (1 concurrent)                     42.4      13856.0   3267.9
Shell Scripts (8 concurrent)                      6.0       1938.5   3230.8
System Call Overhead                          15000.0     872328.8    581.6
                                                                   ========
System Benchmarks Index Score                                        1825.4
