========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: target1: GNU/Linux
   OS: GNU/Linux -- 4.18.0-1018-azure -- #18~18.04.1-Ubuntu SMP Tue May 7 18:09:35 UTC 2019
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz (4589.4 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   00:22:40 up 8 min,  1 user,  load average: 0.41, 0.21, 0.07; runlevel 5

------------------------------------------------------------------------
Benchmark Run: Tue Jun 04 2019 00:22:40 - 00:51:23
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       31129420.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3983.6 MWIPS (12.8 s, 7 samples)
Execl Throughput                               3580.9 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        523280.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          136902.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1774271.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                              661971.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 178517.4 lps   (10.0 s, 7 samples)
Process Creation                              10058.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   7404.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    970.4 lpm   (60.0 s, 2 samples)
System Call Overhead                         384707.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   31129420.7   2667.5
Double-Precision Whetstone                       55.0       3983.6    724.3
Execl Throughput                                 43.0       3580.9    832.8
File Copy 1024 bufsize 2000 maxblocks          3960.0     523280.2   1321.4
File Copy 256 bufsize 500 maxblocks            1655.0     136902.5    827.2
File Copy 4096 bufsize 8000 maxblocks          5800.0    1774271.2   3059.1
Pipe Throughput                               12440.0     661971.3    532.1
Pipe-based Context Switching                   4000.0     178517.4    446.3
Process Creation                                126.0      10058.0    798.3
Shell Scripts (1 concurrent)                     42.4       7404.1   1746.3
Shell Scripts (8 concurrent)                      6.0        970.4   1617.4
System Call Overhead                          15000.0     384707.4    256.5
                                                                   ========
System Benchmarks Index Score                                         975.1
